<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>台中市景點推薦</title>
	<style>
		td{text-align:center;}
		.font1 {font-size:36px;}
		.font2 {font-size:28px;}
		.font3 {font-size:20px;}
		.container {margin:0auto; width:1024px;}

		.round-img1{border-radius:20px;}
		.round-img2{border-radius:50%; width:300px; height:300px;}

		.font2:hover{font-size:32px; background-color:black; color:white;}
		.font3:hover{font-size:24px; background-color:black; color:white;}
		.round-img1:hover {opacity:80%;}
		.round-img2:hover {opacity:80%;rorate:-5deg;}
		
		td {padding:20px;}
		
		.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover{
			background: #ddd;
			color: black;
		}


	</style>
	
</head>
<body>

	<div class="navbar">
		<a href="#home">首頁</a>
		<a href="#a1">台中國家歌劇院</a>
		<a href="#a2">台中州廳</a>
		<a href="#a3">審計新村</a>
	</div>

<div class="container">
	<table>
		<tr>
			<td colspan="2">
				<br><br>
				<font class="font1">台中市景點推薦</font>
				<br>
				<img id="t1" class="round_img1" src="taichung/images/00taichung.jpeg" width="1024px" height="300px">
			</td>
		</tr>
		
		<tr>
			<td colspan="2">
				<div class="font">臺中市</div>
				<p>臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。<br>
				周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。<br><br><br><br></p>
			</td>
		<tr>
			<td>
				<img id="t2" class="round_img2" src="taichung/images/01.jpeg">
			</td>
			<td>
				<p class="large_font">台中國家歌劇院</p>
				台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，<br>
				以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，<br>
				歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，<br>
				內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。<br>

				圖：台中國家歌劇院白天景色<br><br>

				所在位置：台中市西屯區惠來路二段101號
			</td>
		</tr>
		<tr>
			<td>
				<p class="large_font">臺中州廳</p>
				臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，<br>
				由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。<br>
				周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。<br>

				圖：臺中州廳<br><br>

				所在位置：台中市西區民權路99號
			</td>
			<td>
				<img id="a2" class="r_corner banner" src="F:/網頁設計/taichung/images/02.jpeg">
			</td>
		</tr>
		<tr>
			<td>
				<img id="a3" class="r_corner banner" src="F:/網頁設計/taichung/images/03.jpeg">
			</td>
			<td>
				<p class="large_font">審計新村</p>
				審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，<br>
				近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，<br>
				重新規劃轉型成為創業基地與文創園區。<br>

				圖：審計新村<br><br>

				所在位置：台中市西區民生路368巷<br>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<br><br>
				<font style="background: purple; color: white;">
				靜宜大學 資料科學暨大數據分析與應用學系<br> 410907127 邱瑛蓁製作
				<br>
			</td>
		</tr>

</body>
</html>
